<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (2) (PIZZADATASETCLEANED)' inline='true' name='federated.08r2sse1diyjj315k0pj10kqinth' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PIZZADATASETCLEANED' name='excel-direct.1pupwoe04kjtyn1e1dcpe0mod4mq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vasan/OneDrive/Documents/PIZZADATASETCLEANED.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pupwoe04kjtyn1e1dcpe0mod4mq' name='Sheet1 (2)' table='[&apos;Sheet1 (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='string' name='pizza_id' ordinal='0' />
            <column datatype='string' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='real' name='unit_price' ordinal='5' />
            <column datatype='real' name='total_price' ordinal='6' />
            <column datatype='string' name='pizza_size' ordinal='7' />
            <column datatype='string' name='pizza_category' ordinal='8' />
            <column datatype='string' name='pizza_name' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL SALES' datatype='real' name='[Calculation_0190261292605440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='UNITS SOLD' datatype='integer' name='[Calculation_0190261293338625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_0190261294104578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Sheet1 (2)' datatype='table' name='[__tableau_internal_object_id__].[Sheet1 (2)_53B7B7DDB5274872985ECF610C0FD68E]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' hidden='true' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0190261292605440]' derivation='User' name='[usr:Calculation_0190261292605440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0190261293338625]' derivation='User' name='[usr:Calculation_0190261293338625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0190261294104578]' derivation='User' name='[usr:Calculation_0190261294104578:qk]' pivot='key' type='quantitative' />
      <group caption='Pizza Category Set' name='[Pizza Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([order_date])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Pizza Name Set' name='[Pizza Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_0190261292605440]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Pizza Size Set' name='[Pizza Size Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_0190261292605440]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08r2sse1diyjj315k0pj10kqinth'>
      <datasources>
        <datasource caption='Sheet1 (2) (PIZZADATASETCLEANED)' name='federated.08r2sse1diyjj315k0pj10kqinth' />
      </datasources>
      <datasource-dependencies datasource='federated.08r2sse1diyjj315k0pj10kqinth'>
        <column caption='TOTAL SALES' datatype='real' name='[Calculation_0190261292605440]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([total_price])' />
        </column>
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
        <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08r2sse1diyjj315k0pj10kqinth].[Pizza Name Set]'>
        <groupfilter function='level-members' level='[pizza_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08r2sse1diyjj315k0pj10kqinth].[Pizza Size Set]'>
        <groupfilter function='level-members' level='[pizza_size]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08r2sse1diyjj315k0pj10kqinth].[wd:order_date:ok]'>
        <groupfilter function='level-members' level='[wd:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08r2sse1diyjj315k0pj10kqinth].[yr:order_date:ok]'>
        <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='MONTHLY SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black'>MONTHLY SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (PIZZADATASETCLEANED)' name='federated.08r2sse1diyjj315k0pj10kqinth' />
          </datasources>
          <datasource-dependencies datasource='federated.08r2sse1diyjj315k0pj10kqinth'>
            <column caption='TOTAL SALES' datatype='real' name='[Calculation_0190261292605440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_0190261294104578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0190261292605440]' derivation='User' name='[usr:Calculation_0190261292605440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0190261294104578]' derivation='User' name='[usr:Calculation_0190261294104578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[Pizza Name Set]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[Pizza Size Set]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[yr:order_date:ok]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[wd:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08r2sse1diyjj315k0pj10kqinth].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08r2sse1diyjj315k0pj10kqinth].[usr:Calculation_0190261292605440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08r2sse1diyjj315k0pj10kqinth].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08r2sse1diyjj315k0pj10kqinth].[usr:Calculation_0190261294104578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08r2sse1diyjj315k0pj10kqinth].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08r2sse1diyjj315k0pj10kqinth].[usr:Calculation_0190261292605440:qk] + [federated.08r2sse1diyjj315k0pj10kqinth].[usr:Calculation_0190261294104578:qk])</rows>
        <cols>[federated.08r2sse1diyjj315k0pj10kqinth].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black'>SALES BY PIZZA CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (PIZZADATASETCLEANED)' name='federated.08r2sse1diyjj315k0pj10kqinth' />
          </datasources>
          <datasource-dependencies datasource='federated.08r2sse1diyjj315k0pj10kqinth'>
            <column caption='TOTAL SALES' datatype='real' name='[Calculation_0190261292605440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0190261292605440]' derivation='User' name='[usr:Calculation_0190261292605440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r2sse1diyjj315k0pj10kqinth].[mn:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[Pizza Name Set]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[Pizza Size Set]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[yr:order_date:ok]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[mn:order_date:ok]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[wd:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08r2sse1diyjj315k0pj10kqinth].[usr:Calculation_0190261292605440:qk]</rows>
        <cols>[federated.08r2sse1diyjj315k0pj10kqinth].[none:pizza_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY WEEK'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black'>SALES BY WEEK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (PIZZADATASETCLEANED)' name='federated.08r2sse1diyjj315k0pj10kqinth' />
          </datasources>
          <datasource-dependencies datasource='federated.08r2sse1diyjj315k0pj10kqinth'>
            <column caption='TOTAL SALES' datatype='real' name='[Calculation_0190261292605440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0190261292605440]' derivation='User' name='[usr:Calculation_0190261292605440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r2sse1diyjj315k0pj10kqinth].[mn:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[Pizza Name Set]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[Pizza Size Set]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[mn:order_date:ok]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[yr:order_date:ok]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[wd:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08r2sse1diyjj315k0pj10kqinth].[usr:Calculation_0190261292605440:qk]</rows>
        <cols>[federated.08r2sse1diyjj315k0pj10kqinth].[wk:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SALESKPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>TOTAL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (PIZZADATASETCLEANED)' name='federated.08r2sse1diyjj315k0pj10kqinth' />
          </datasources>
          <datasource-dependencies datasource='federated.08r2sse1diyjj315k0pj10kqinth'>
            <column caption='TOTAL SALES' datatype='real' name='[Calculation_0190261292605440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0190261292605440]' derivation='User' name='[usr:Calculation_0190261292605440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r2sse1diyjj315k0pj10kqinth].[mn:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[Pizza Name Set]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[Pizza Size Set]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[yr:order_date:ok]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[mn:order_date:ok]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[wd:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08r2sse1diyjj315k0pj10kqinth].[usr:Calculation_0190261292605440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.08r2sse1diyjj315k0pj10kqinth].[usr:Calculation_0190261292605440:qk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black'>PIZZA ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (PIZZADATASETCLEANED)' name='federated.08r2sse1diyjj315k0pj10kqinth' />
          </datasources>
          <datasource-dependencies datasource='federated.08r2sse1diyjj315k0pj10kqinth'>
            <column caption='TOTAL SALES' datatype='real' name='[Calculation_0190261292605440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_0190261294104578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0190261292605440]' derivation='User' name='[usr:Calculation_0190261292605440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0190261294104578]' derivation='User' name='[usr:Calculation_0190261294104578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[Pizza Name Set]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[Pizza Size Set]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[wd:order_date:ok]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08r2sse1diyjj315k0pj10kqinth].[usr:Calculation_0190261292605440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08r2sse1diyjj315k0pj10kqinth].[usr:Calculation_0190261294104578:qk]</rows>
        <cols>[federated.08r2sse1diyjj315k0pj10kqinth].[none:pizza_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL ORDERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>TOTAL ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (PIZZADATASETCLEANED)' name='federated.08r2sse1diyjj315k0pj10kqinth' />
          </datasources>
          <datasource-dependencies datasource='federated.08r2sse1diyjj315k0pj10kqinth'>
            <column caption='TOTAL SALES' datatype='real' name='[Calculation_0190261292605440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_0190261294104578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0190261294104578]' derivation='User' name='[usr:Calculation_0190261294104578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r2sse1diyjj315k0pj10kqinth].[mn:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[Pizza Name Set]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[Pizza Size Set]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[yr:order_date:ok]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[mn:order_date:ok]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[wd:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08r2sse1diyjj315k0pj10kqinth].[usr:Calculation_0190261294104578:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.08r2sse1diyjj315k0pj10kqinth].[usr:Calculation_0190261294104578:qk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UNITS SOLD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>UNITS SOLD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (PIZZADATASETCLEANED)' name='federated.08r2sse1diyjj315k0pj10kqinth' />
          </datasources>
          <datasource-dependencies datasource='federated.08r2sse1diyjj315k0pj10kqinth'>
            <column caption='TOTAL SALES' datatype='real' name='[Calculation_0190261292605440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='UNITS SOLD' datatype='integer' name='[Calculation_0190261293338625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0190261293338625]' derivation='User' name='[usr:Calculation_0190261293338625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r2sse1diyjj315k0pj10kqinth].[mn:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[Pizza Name Set]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[Pizza Size Set]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[yr:order_date:ok]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[mn:order_date:ok]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[wd:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08r2sse1diyjj315k0pj10kqinth].[usr:Calculation_0190261293338625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.08r2sse1diyjj315k0pj10kqinth].[usr:Calculation_0190261293338625:qk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by pizza name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black'>TOP 10 PIZZAS BY SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (PIZZADATASETCLEANED)' name='federated.08r2sse1diyjj315k0pj10kqinth' />
          </datasources>
          <datasource-dependencies datasource='federated.08r2sse1diyjj315k0pj10kqinth'>
            <column caption='TOTAL SALES' datatype='real' name='[Calculation_0190261292605440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0190261292605440]' derivation='User' name='[usr:Calculation_0190261292605440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r2sse1diyjj315k0pj10kqinth].[mn:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[Pizza Name Set]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[Pizza Size Set]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[yr:order_date:ok]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[mn:order_date:ok]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[wd:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08r2sse1diyjj315k0pj10kqinth].[none:pizza_name:nk]</rows>
        <cols>[federated.08r2sse1diyjj315k0pj10kqinth].[usr:Calculation_0190261292605440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by pizza size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black'>TOP 3 SALES BY PIZZA SIZE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (PIZZADATASETCLEANED)' name='federated.08r2sse1diyjj315k0pj10kqinth' />
          </datasources>
          <datasource-dependencies datasource='federated.08r2sse1diyjj315k0pj10kqinth'>
            <column caption='TOTAL SALES' datatype='real' name='[Calculation_0190261292605440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0190261292605440]' derivation='User' name='[usr:Calculation_0190261292605440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r2sse1diyjj315k0pj10kqinth].[mn:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[Pizza Name Set]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[Pizza Size Set]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[yr:order_date:ok]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[mn:order_date:ok]</column>
            <column>[federated.08r2sse1diyjj315k0pj10kqinth].[wd:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.08r2sse1diyjj315k0pj10kqinth].[usr:Calculation_0190261292605440:qk]</rows>
        <cols>[federated.08r2sse1diyjj315k0pj10kqinth].[none:pizza_size:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (2) (PIZZADATASETCLEANED)' name='federated.08r2sse1diyjj315k0pj10kqinth' />
      </datasources>
      <datasource-dependencies datasource='federated.08r2sse1diyjj315k0pj10kqinth'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96754' id='10' param='horz' type-v2='layout-flow' w='98460' x='770' y='1623'>
            <zone h='96754' id='8' type-v2='layout-basic' w='88981' x='770' y='1623' />
            <zone fixed-size='160' h='96754' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9479' x='89751' y='1623'>
              <zone friendly-name='PIZZA NAME' h='7616' id='11' mode='dropdown' name='sales by pizza name' param='[federated.08r2sse1diyjj315k0pj10kqinth].[Pizza Name Set]' type-v2='filter' w='9479' x='89751' y='1623'>
              </zone>
              <zone h='7616' id='13' mode='dropdown' name='sales by pizza size' param='[federated.08r2sse1diyjj315k0pj10kqinth].[Pizza Size Set]' type-v2='filter' w='9479' x='89751' y='9239'>
              </zone>
              <zone h='7616' id='16' mode='dropdown' name='SALES BY CATEGORY' param='[federated.08r2sse1diyjj315k0pj10kqinth].[mn:order_date:ok]' type-v2='filter' w='9479' x='89751' y='16855'>
              </zone>
              <zone h='7616' id='17' mode='dropdown' name='SALES BY CATEGORY' param='[federated.08r2sse1diyjj315k0pj10kqinth].[yr:order_date:ok]' type-v2='filter' w='9479' x='89751' y='24471'>
              </zone>
              <zone h='7616' id='21' mode='dropdown' name='SALES BY WEEK' param='[federated.08r2sse1diyjj315k0pj10kqinth].[wd:order_date:ok]' type-v2='filter' w='9479' x='89751' y='32087'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10112' id='3' name='SALESKPI' w='15574' x='1203' y='1248' />
        <zone h='12984' id='5' name='UNITS SOLD' w='12628' x='17559' y='1124' />
        <zone h='11985' id='6' name='TOTAL ORDERS' w='15213' x='29645' y='1248' />
        <zone h='31461' id='7' name='sales by pizza name' w='39808' x='962' y='32584' />
        <zone h='33333' id='12' name='sales by pizza size' w='22069' x='722' y='64794' />
        <zone h='22846' id='14' name='SALES BY CATEGORY' w='46564' x='41647' y='41573' />
        <zone h='32959' id='18' name='MONTHLY SALES' w='76488' x='22790' y='65169' />
        <zone h='36579' id='20' name='SALES BY WEEK' w='45498' x='44076' y='1748' />
        <zone h='7990' id='19' name='MONTHLY SALES' pane-specification-id='2' param='[federated.08r2sse1diyjj315k0pj10kqinth].[:Measure Names]' show-title='false' type-v2='color' w='8294' x='36848' y='66542' />
        <zone h='20724' id='22' name='Sheet 10' w='42773' x='1481' y='11985' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
